index.pug
doctype
html
    head
        meta(charset="UTF-8")
        link(rel = "stylesheet" href = "./css/main.css")
        link(rel = "stylesheet" href = "./css/output.css")
        link(rel = "stylesheet" href = "./css/all.min.css")
        //- script(src="https://cdn.tailwindcss.com")
    body(class="bg-black")
        - let order = ["بروست عادي","بروست حراق","برغر لحم ","برغر دجاج","شاورما كبير","شاورما صغير ","مسحب حراق","مسحب عادي","صلصة خاصة","كاتشب"];
        - let price = [5,5,3,3,2,2,5,5,0.5,0.25];
        - let srcs = ["image-1.jpeg","image-2.jpg","image-3.webp","image-4.jpg","image-5.jpeg","image-6.jpeg","image-7.jpeg","image-8.jpeg","image-9.jpg","image-10.jpeg"];
        .menu
            .header
                h1 FOOD 
            ul.lest
                - for(let i = 0;i < 10;i++)
                    - var direction = "rtl",pos="right";
                    - if(i%2 == 0) direction = "ltr",pos = "left"
                    li(class= "flex item-center max-h-[100px]" dir=`${direction}`)
                        .image(class="image-box")
                            img(src= `./images/${srcs[i]}` class = "object-cover")
                            span(class = `price ${pos}-[-20px] `) $#{price[i]}
                        span(class = `name ${direction}`) #{order[i]}
            .footer(class= "flex-center gap-[100px] h-8 bg-orange-500") 
                span(class = "flex-center gap-2")
                    i(class = "fa-solid fa-phone text-blue-600")
                    |  010569654
                span(class = "flex-center gap-2")
                    img(src="./images/whatsapp-svgrepo-com.png" class= "w-[22px]")
                    | 010203025

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/output.css">
    <link rel="stylesheet" href="./css/all.min.css">
  </head>
  <body class="bg-black">
    <div class="menu">
      <div class="header">
        <h1>FOOD </h1> 
      </div>
      <ul class="lest">
        <li class="flex item-center max-h-[100px]" dir="ltr">
          <div class="image image-box"><img class="object-cover" src="./images/image-1.jpeg"><span class="price left-[-20px] ">$5</span></div><span class="name ltr">بروست عادي</span>
        </li>
        <li class="flex item-center max-h-[100px]" dir="rtl">
          <div class="image image-box"><img class="object-cover" src="./images/image-2.jpg"><span class="price right-[-20px] ">$5</span></div><span class="name rtl">بروست حراق</span>
        </li>
        <li class="flex item-center max-h-[100px]" dir="ltr">
          <div class="image image-box"><img class="object-cover" src="./images/image-3.webp"><span class="price left-[-20px] ">$3</span></div><span class="name ltr">برغر لحم </span>
        </li>
        <li class="flex item-center max-h-[100px]" dir="rtl">
          <div class="image image-box"><img class="object-cover" src="./images/image-4.jpg"><span class="price right-[-20px] ">$3</span></div><span class="name rtl">برغر دجاج</span>
        </li>
        <li class="flex item-center max-h-[100px]" dir="ltr">
          <div class="image image-box"><img class="object-cover" src="./images/image-5.jpeg"><span class="price left-[-20px] ">$2</span></div><span class="name ltr">شاورما كبير</span>
        </li>
        <li class="flex item-center max-h-[100px]" dir="rtl">
          <div class="image image-box"><img class="object-cover" src="./images/image-6.jpeg"><span class="price right-[-20px] ">$2</span></div><span class="name rtl">شاورما صغير </span>
        </li>
        <li class="flex item-center max-h-[100px]" dir="ltr">
          <div class="image image-box"><img class="object-cover" src="./images/image-7.jpeg"><span class="price left-[-20px] ">$5</span></div><span class="name ltr">مسحب حراق</span>
        </li>
        <li class="flex item-center max-h-[100px]" dir="rtl">
          <div class="image image-box"><img class="object-cover" src="./images/image-8.jpeg"><span class="price right-[-20px] ">$5</span></div><span class="name rtl">مسحب عادي</span>
        </li>
        <li class="flex item-center max-h-[100px]" dir="ltr">
          <div class="image image-box"><img class="object-cover" src="./images/image-9.jpg"><span class="price left-[-20px] ">$0.5</span></div><span class="name ltr">صلصة خاصة</span>
        </li>
        <li class="flex item-center max-h-[100px]" dir="rtl">
          <div class="image image-box"><img class="object-cover" src="./images/image-10.jpeg"><span class="price right-[-20px] ">$0.25</span></div><span class="name rtl">كاتشب</span>
        </li>
      </ul>
      <div class="footer flex-center gap-[100px] h-8 bg-orange-500"> <span class="flex-center gap-2"><i class="fa-solid fa-phone text-blue-600"></i> 010569654</span><span class="flex-center gap-2"><img class="w-[22px]" src="./images/whatsapp-svgrepo-com.png">010203025</span></div>
    </div>
  </body>
</html>
