dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./output.css">
    <link rel="stylesheet" href="./css/all.min.css">
  </head>
  <body class="bg-black">
    <div class="menu bg-white my-[50px] max-w-[670px] mx-auto">
      <div class="header h-[300px] bg-cover flex justify-center items-center text-9xl text-orange-500 text-white font-bold">
        <h1>FOOD </h1>
      </div>
      <ul class="lest">
        <li class="flex item-center max-h-[100px]" dir="ltr">
          <div class="image bg-red-300 relative w-[38%] max-h-full overflow-hidden rounded-e-full"><img class="object-cover" src="./images/image-1.jpeg"><span class="block absolute w-fit bg-orange-500 text-2xl text-white font-sans font-bold rounded-full p-5  top-[-20px] left-[-20px] ">$5</span></div><span class="name ltr grow-[3] flex justify-center items-center text-3xl">بروست عادي</span>
        </li>
        <li class="flex item-center max-h-[100px]" dir="rtl">
          <div class="image bg-red-300 relative w-[38%] max-h-full overflow-hidden rounded-e-full"><img class="object-cover" src="./images/image-2.jpg"><span class="block absolute w-fit bg-orange-500 text-2xl text-white font-sans font-bold rounded-full p-5  top-[-20px] right-[-20px] ">$5</span></div><span class="name rtl grow-[3] flex justify-center items-center text-3xl">بروست حراق</span>
        </li>
        <li class="flex item-center max-h-[100px]" dir="ltr">
          <div class="image bg-red-300 relative w-[38%] max-h-full overflow-hidden rounded-e-full"><img class="object-cover" src="./images/image-3.webp"><span class="block absolute w-fit bg-orange-500 text-2xl text-white font-sans font-bold rounded-full p-5  top-[-20px] left-[-20px] ">$3</span></div><span class="name ltr grow-[3] flex justify-center items-center text-3xl">برغر لحم </span>
        </li>
        <li class="flex item-center max-h-[100px]" dir="rtl">
          <div class="image bg-red-300 relative w-[38%] max-h-full overflow-hidden rounded-e-full"><img class="object-cover" src="./images/image-4.jpg"><span class="block absolute w-fit bg-orange-500 text-2xl text-white font-sans font-bold rounded-full p-5  top-[-20px] right-[-20px] ">$3</span></div><span class="name rtl grow-[3] flex justify-center items-center text-3xl">برغر دجاج</span>
        </li>
        <li class="flex item-center max-h-[100px]" dir="ltr">
          <div class="image bg-red-300 relative w-[38%] max-h-full overflow-hidden rounded-e-full"><img class="object-cover" src="./images/image-5.jpeg"><span class="block absolute w-fit bg-orange-500 text-2xl text-white font-sans font-bold rounded-full p-5  top-[-20px] left-[-20px] ">$2</span></div><span class="name ltr grow-[3] flex justify-center items-center text-3xl">شاورما كبير</span>
        </li>
        <li class="flex item-center max-h-[100px]" dir="rtl">
          <div class="image bg-red-300 relative w-[38%] max-h-full overflow-hidden rounded-e-full"><img class="object-cover" src="./images/image-6.jpeg"><span class="block absolute w-fit bg-orange-500 text-2xl text-white font-sans font-bold rounded-full p-5  top-[-20px] right-[-20px] ">$2</span></div><span class="name rtl grow-[3] flex justify-center items-center text-3xl">شاورما صغير </span>
        </li>
        <li class="flex item-center max-h-[100px]" dir="ltr">
          <div class="image bg-red-300 relative w-[38%] max-h-full overflow-hidden rounded-e-full"><img class="object-cover" src="./images/image-7.jpeg"><span class="block absolute w-fit bg-orange-500 text-2xl text-white font-sans font-bold rounded-full p-5  top-[-20px] left-[-20px] ">$5</span></div><span class="name ltr grow-[3] flex justify-center items-center text-3xl">مسحب حراق</span>
        </li>
        <li class="flex item-center max-h-[100px]" dir="rtl">
          <div class="image bg-red-300 relative w-[38%] max-h-full overflow-hidden rounded-e-full"><img class="object-cover" src="./images/image-8.jpeg"><span class="block absolute w-fit bg-orange-500 text-2xl text-white font-sans font-bold rounded-full p-5  top-[-20px] right-[-20px] ">$5</span></div><span class="name rtl grow-[3] flex justify-center items-center text-3xl">مسحب عادي</span>
        </li>
        <li class="flex item-center max-h-[100px]" dir="ltr">
          <div class="image bg-red-300 relative w-[38%] max-h-full overflow-hidden rounded-e-full"><img class="object-cover" src="./images/image-9.jpg"><span class="block absolute w-fit bg-orange-500 text-2xl text-white font-sans font-bold rounded-full p-5  top-[-20px] left-[-20px] ">$0.5</span></div><span class="name ltr grow-[3] flex justify-center items-center text-3xl">صلصة خاصة</span>
        </li>
        <li class="flex item-center max-h-[100px]" dir="rtl">
          <div class="image bg-red-300 relative w-[38%] max-h-full overflow-hidden rounded-e-full"><img class="object-cover" src="./images/image-10.jpeg"><span class="block absolute w-fit bg-orange-500 text-2xl text-white font-sans font-bold rounded-full p-5  top-[-20px] right-[-20px] ">$0.25</span></div><span class="name rtl grow-[3] flex justify-center items-center text-3xl">كاتشب</span>
        </li>
      </ul>
      <div class="footer flex justify-center items-center h-8 bg-orange-500"> <span class="flex justify-center items-center gap-2"><i class="fa-solid fa-phone text-blue-600"></i> 010569654</span><span class="flex justify-center items-center gap-2"><img class="w-[22px]" src="./images/whatsapp-svgrepo-com.png">010203025</span></div>
    </div>
  </body>
</html>

dist/index.pug
doctype
html
    head
        meta(charset="UTF-8")
        link(rel = "stylesheet" href = "./css/main.css")
        link(rel = "stylesheet" href = "./output.css")
        link(rel = "stylesheet" href = "./css/all.min.css")
    body(class="bg-black")
        - let order = ["بروست عادي","بروست حراق","برغر لحم ","برغر دجاج","شاورما كبير","شاورما صغير ","مسحب حراق","مسحب عادي","صلصة خاصة","كاتشب"];
        - let price = [5,5,3,3,2,2,5,5,0.5,0.25];
        - let srcs = ["image-1.jpeg","image-2.jpg","image-3.webp","image-4.jpg","image-5.jpeg","image-6.jpeg","image-7.jpeg","image-8.jpeg","image-9.jpg","image-10.jpeg"];
        .menu(class = "bg-white my-[50px] max-w-[670px] mx-auto")
            .header(class="h-[300px] bg-cover flex justify-center items-center text-9xl text-orange-500 text-white font-bold")
                h1 FOOD 
            ul.lest
                - for(let i = 0;i < 10;i++)
                    - var direction = "rtl",pos="right";
                    - if(i%2 == 0) direction = "ltr",pos = "left"
                    li(class= "flex item-center max-h-[100px]" dir=`${direction}`)
                        .image(class="bg-red-300 relative w-[38%] max-h-full overflow-hidden rounded-e-full")
                            img(src= `./images/${srcs[i]}` class = "object-cover")
                            span(class = `block absolute w-fit bg-orange-500 text-2xl text-white font-sans font-bold rounded-full p-5  top-[-20px] ${pos}-[-20px] `) $#{price[i]}
                        span(class = `name ${direction} grow-[3] flex justify-center items-center text-3xl`) #{order[i]}
            .footer(class= "flex justify-center items-center h-8 bg-orange-500") 
                span(class = "flex justify-center items-center gap-2")
                    i(class = "fa-solid fa-phone text-blue-600")
                    |  010569654
                span(class = "flex justify-center items-center gap-2")
                    img(src="./images/whatsapp-svgrepo-com.png" class= "w-[22px]")
                    | 010203025
